# cosyapp

./: coszicar.jks
app/: build.gradle  client_secret_870921744017-hhis74t6d5uib4hr4fsi1tjva7fs1i9q.apps.googleusercontent.com.json  google-services.json
app/release/: output.json
app/src/androidTest/java/co/project/cosy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/project/: CupenCodeActivity.java
app/src/main/java/co/project/cosy/: AddOnActivity.java  Booking_Details.java  ChangePassword.java  EditProfile.java  ErrorScreen.java  ForgetChangePassword.java  ForgetPassword.java  ForgetPasswordMobileVerification.java  Home.java  ImageAdapter.java  ImageAdepter2.java  IntroSlider.java  ManageAddress.java  ManageVihical.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  PlatinamWash.java  PrefManager.java  ProfileActivity.java  StudioListHome.java  TestingActivity.java  UpcomingBookingDetails.java  UpcomingBookingList.java  VideoAdapter.java  WelcomeScreen.java  address.java  (+17 more)
app/src/main/res/drawable/: add.xml  address_button.xml  button_back.xml  button_back_new.xml  button_back_red.xml  button_color.xml  circle.xml  goo.xml  popupbackref.xml  round_button.xml  round_corner2.xml  square_border.xml  text_color.xml  video.xml
app/src/main/res/layout/: activity_add_on.xml  activity_add_vehicle.xml  activity_address.xml  activity_appointment.xml  activity_booking__details.xml  activity_booking_history.xml  activity_carwash.xml  activity_change_password.xml  activity_choose_category.xml  activity_cupen_code.xml  activity_drawer.xml  activity_edit_profile.xml  activity_error_screen.xml  activity_forget_change_password.xml  activity_forget_password.xml  activity_forget_password_mobile_verification.xml  activity_home.xml  activity_intantsteamwash.xml  activity_intro_slider.xml  activity_manage_address.xml  activity_manage_vehicle.xml  activity_manage_vihical.xml  activity_maps.xml  activity_notification.xml  activity_platinam_wash.xml  activity_profile.xml  activity_registrationpage.xml  activity_select_option.xml  activity_signin.xml  activity_splashscreen.xml  activity_studio_list.xml  activity_studio_list_home.xml  activity_testing.xml  activity_thankyou.xml  activity_upcoming_booking_details.xml  activity_upcoming_booking_list.xml  activity_verification.xml  activity_welcome_screen.xml  addoncard.xml  app_bar_drawer.xml  (+23 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_style.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+37 files in other folders)
