<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerInParent="true"
        android:background="@drawable/popupbackref">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Referral Code"
            android:textSize="18sp"
            android:textColor="#000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross"
            android:id="@+id/cross_icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cross_icon"
            android:id="@+id/name_edit"
            android:hint="Enter Referral Code"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_back_new"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_edit"
            android:background="@color/all"
            android:text="Submit"
            android:textColor="#fff"
            android:id="@+id/submit_btn"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>